<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: 2px solid black;
            padding: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            width: 50%;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            position: relative;
        }

        .image-container img {
            width: 150px;
            height: auto;
            border-radius: 4px;
        }

        .image-container h6 {
            position: absolute;
            bottom: 6px;
            background-color: black;
            color: white;
            border-radius: 3px;
            left: 110px;
            padding: 2px;
            font-size: 14px;
        }

        .text {
            padding: 10px;
        }

        .text h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .text p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="image-container">
                <img class="image"
                    src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLDPqs5LtUVsb50otOywVTZEmI75fg"
                    alt="Video thumbnail">
                <h6>31:00</h6>
            </div>

            <div class="text">
                <h1>Introduction to Backend | Video #45</h1>
                <p>Views: 45,400 | Likes: 10,000 | 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="ex.js">
        
    </script>

</body>

</html>