<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector series</title>
    <link rel="stylesheet" href="selectors.css">
    <style>
        div{
            color: brown;
        }
        #game{
            background-color: rgb(199, 103, 233);
            color: red;
        }
        nav p{
            color: rgb(0, 0, 0);
        }
        nav ->caption{
            col;
        }
        * {
            padding: 4vh;
            margin: 0%;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Grameen Siksha</h1>
    <nav>
        <caption>Home</caption>
        <caption>&nbsp;About</caption><p>
            hallo
        </p>
        <caption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature</caption><a href="https://google.com" target="_blank"  >Google</a>

    </nav>
    <a href="http://facebook.com">Facebook</a>
    <h2>Pseudo Code</h2>
    examples:  a:active , a:visiteed, a:link,
    
</body>
</html>