<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            /*take the list no inside the background color*/
           /* list-style-image: -moz-element(20px);*/
            border: 2px solid blue;
            border-radius: 20px;
            list-style-image: url("https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9");
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Abput</li> 
        </ul>
    </nav>
</body>

</html>