<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }

        .class {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            transform: rotate(40deg) scale(1.6) translate(10px);
            transform-origin: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class box">
            box
        </div>
    </div>
</body>

</html>