<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .class1{
            border: 2px solid black;
            margin: 5px;
            box-sizing: border-box;
            text-shadow: 10px 10px 10px rgb(0, 0, 0); /*Syntax horizontal-offset, vetical-offset, blur, color*/
            box-shadow: 5px 15px 50px rgb(135, 38, 38); /*Syntax horizontal-offset, vetical-offset, blur, color*/
            border-radius: 10px ;
        }
        p{
            margin-top: 35px ;
            border: 50px solid black;
            outline: 20px solid green;
            outline-style: dotted;
            outline-offset: 20px;  /*Spreding the outline-border intersection portion */
        }
    </style>
</head>
<body>
    <h1>shadow using css</h1>
    <div class="class1">I am a div</div>
    <p>Outline</p>
    
</body>
</html>