<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling</title>
    <style>
        .box{
            background-color: red;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .box1{
     
            color: white ;
            background-color: rgb(116, 116, 171);
            padding: 10px;
            border: 5px solid red;  
            margin: 7px;
            box-shadow: inset beige;
        }
        .box2{
            color: rgb(0, 0, 201) ;
            background-color: rgb(116, 116, 171);
            padding: 10px;
            border: 5px solid red;  
            margin: 7px;
            box-shadow: inset beige;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <div class="box box1">
        I am box one
    </div>
    <div class="box box2">I am box two</div>
    <p>margin collision</p>
</body>
</html>