<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "nav nav nav"
                "sidebar article article"
                "footer footer footer ";
            width: 8ovw;
            row-gap: 10px;
            column-gap: 50px;
           
        }

        .box {
            height: 55px;
            border: 1px solid black;
            grid-column: 1fr 1fr 1fr;
            /*repeat: (4, 1fr*; /
            /* it is use to divide the grid collumn and row in nth equal parts */
        }

        .box1 {
            grid-area: nav;
        }

        .box3 {
            grid-area: sidebar;
        }

        .box2 {
            grid-area: article;
        }

        .box4 {
            grid-area: footer;
        }

        .box5 {
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box bos5">5</div>
    </div>
</body>

</html>