<!DOCTYPE html>
/*<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 5</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .nav-items{
            display: flex;
            position: relative; 
            background-color: yellow;
            color: blue;
        }  
           .boxes{
            display: flex;
            position: relative; 
            background-color: rgb(253, 159, 159);
            color: rgb(0, 0, 0);
        }
        h3{
            padding: 6px;
        }
        #nav-bar {
    color: purple;
    background-color: rgb(218, 218, 218);
    display: flex;
    margin: 1px;
    border: 1px solid black;
    align-items: center;
    justify-content: center; 
    height: 50px;
    border-radius: 50px;
    
}

    </style>
</head>
<body>
    <div class="nav-items">
        <h3>home</h3>
        <h3>about</h3>
    </div>
    <div class="boxes">
        <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, necessitatibus possimus quia dolorem dicta quas illo quaerat suscipit deleniti consectetur, commodi numquam nemo. Provident eum obcaecati sint praesentium quos delectus pariatur tenetur necessitatibus. Repudiandae.</p>
        <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, necessitatibus possimus quia dolorem dicta quas illo quaerat suscipit deleniti consectetur, commodi numquam nemo. Provident eum obcaecati sint praesentium quos delectus pariatur tenetur necessitatibus. Repudiandae.</p>
    </div>
    <nav id="nav-bar">
        Welcome to sigma webdevelpment course
    </nav>
    <footer>
        I am Suvam Paul
    </footer>
</body>
</html>