<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            height: 40px;
            justify-content: center;
            /*horizontally works */
            align-items: center;
            /* allign items in vertically*/
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 10px 4px;
        }

        .items {
            flex-grow: 1;
            /* flex-shrink*/
            color: aqua;
            height: 20px;
            width: 30px;
            background-color: red;
            border: 1px solid black;


        }

        /*  items porperty --> order, 
        .order-1{
        order: 1; //default order is 0 for all 
        }
        */
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </main>
</body>

</html>