<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-color</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            line-height: 0%;
            letter-spacing: 10px;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: wavy;
            text-decoration-color: rgb(0, 0, 0);
            text-decoration-thickness: 10px;
            padding: 5px;
            border: 5px solid rgb(174, 165, 255);
        

        }

        h2:hover {
            background-color: red;
            color: rgb(251, 255, 0);
        }
        #Lorem{
                word-break: break-all;
                border: 5px solid black;
                text-align: center;
                width: 100px;
                text-overflow: ellipsis;
                overflow: hidden;
        }
        Lorem:hover{
            background-color:yellow;
           
        }

    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>About fonts</h2>
    <p>This is a font</p>
    <h4 id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde quasi iusto ipsum at est esse ex nostrum
        qui repellat! Minima illo nisi eaque doloribus, quae veritatis ipsam reprehenderit facere.</h4>
</body>

</html>