<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables Implementations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --color: aqua;
            --background-color: rgb(255, 159, 159);
        }
       
        #lists {
            background-color: rgb(224, 224, 224); /* Overrides root background color */
            background-color: var(background-color);
        }
        #list-items {
            display: inline-block;
            margin-inline: 50px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 3px;
            background-color: var(--background-color); /* Uses overridden value from #lists */
            color: var(--color);
            box-shadow: 0px 0 11px 0px black;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Making of a Nav-bar</h1>
        
        <ol id="lists">
            <li id="list-items">Home</li>
            <li id="list-items">Feature</li>
            <li id="list-items">Query</li>
            <li id="list-items">Contact Us</li>
            <li id="list-items">Log In</li>
        </ol>
    </div>
</body>
</html>
