<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            padding: 0;
            box-sizing: border-box;
            margin: 150;
            text-align: center;

        }

        #image {
            text-align: center;
            width: 350px;
            height: auto;
            box-shadow: inset 0px 0px 7px #ccccd6;
        }

        div {
            padding: 50px;
            border: 2px solid black;
            margin: 500px;
            height: 80vh;
            border-radius: 10%;
        }

        div li {
            display: inline;
            list-style: none;
            text-decoration: double;
            margin: 35px;
            border: 1px solid black;
            text-align: center;
            border-radius: 3%;
        }

        div h2 {
            text-align: left;
        }

        div p{
            text-align: left ;
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <div class="card" id="box">
        <h1>Card</h1>
        <img id="image" alt="card-image" src="image.png" height="100px ">
        <ul>
            <li>Entrepreneuer</li>
            <li>E-cell</li>
        </ul>
        <h2>E-Cell IIB</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate nostrum molestias incidunt aut ut
            impedit necessitatibus quae asperiores ipsum ad, fugiat facere optio fuga harum temporibus ab corrupti
            rerum. Voluptas dignissimos distinctio recusandae?</p>
    </div>
</body>

</html>